$size: rem(6px)

.control--checkbox
  .control
    &__description,
    &__message
      padding: 0

input[type='checkbox']
  cursor: pointer

/* animated checkbox */
input[type='checkbox'].control__checkbox--check
  position: absolute
  height: 0
  width: 0
  z-index: -1
  + label
    position: relative
    display: flex
    align-items: flex-start
    padding-left: 0
    transition: all 250ms cubic-bezier(.4, .0, .23, 1)
    font-size: $font-size-small
    > *
      width: calc(100% - #{$size * 4})

    &::before
      content: ''
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      margin: rem(3px 10px 1px 1px)
      width: rem(14px)
      min-width: rem(14px)
      height: rem(14px)
      border-radius: rem(3px)
      background-color: $color-white
      border: 0 solid transparent
      box-shadow: 0 0 0 rem(1px) $color-border, rem(0 2px 3px 0) rgba(0, 0, 0, 0.08)
      transition: all 250ms cubic-bezier(.4, .0, .23, 1)

    &:hover::before
      background: rgba($color-black, .1)

  &:checked
    + label
      &::before
        border: rem(7px) solid #d633bb
        animation: shrink-bounce 200ms cubic-bezier(.4, .0, .23, 0)

      &::after
        content: ''
        position: absolute
        top: rem(10px)
        left: rem(4px)
        border-right: rem(2px) solid transparent
        border-bottom: rem(2px) solid transparent
        transform: rotate(45deg)
        transform-origin: 0 100%
        animation: checkbox-check 125ms 250ms cubic-bezier(.4, .0, .23, 1) forwards

input[type='checkbox'].control__checkbox--check--middle
  + label
    align-items: center
  &:checked
    + label::after
      top: 50%

@keyframes shrink-bounce
  0%
    transform: scale(1)

  33%
    transform: scale(.85)

  100%
    transform: scale(1)

@keyframes checkbox-check
  0%
    width: 0
    height: 0
    border-color: $color-white
    transform: translateY(0) rotate(45deg)

  33%
    width: rem(4px)
    height: 0
    transform: translateY(0) rotate(45deg)

  100%
    width: rem(4px)
    height: rem(7px)
    border-color: $color-white
    transform: translateY(rem(-6px)) rotate(45deg)

/* switch (iphone style) */
input[type="checkbox"].control__checkbox--switch
  position: absolute
  height: 0
  width: 0
  z-index: -1
  margin: $size 0 0 $size*2
  &:focus
    outline: 0 none
    + label::before
      outline: #5B9DD9 auto 5px
      outline: -webkit-focus-ring-color auto 5px

  + label
    position: relative
    padding-left: $size * 6

    &::before,
    &::after
      cursor: pointer
      content: ""
      position: absolute
      display: block
      left: 0
      top: 0
      height: $size*3
      border-radius: $size*2
      background: #fff
      border: 1px solid $color-border-light
      transition: all 0.3s

    &::before
      width: $size*5

    &::after
      width: $size*3

    &:hover::after
      box-shadow: 0 0 rem(3px) rgba(0,0,0,0.3)

  &:checked
    + label::before
      background: $color-success

    + label::after
      margin-left: $size * 2

  &--right
    + label
      padding-left: 0
      padding-right: $size * 6
      &::before,
      &::after
        left: auto
        right: 0

    &:checked
      + label::after
        margin-left: 0
        margin-right: $size * 2