.api-area
  padding: rem(60px) 0
  background-size: cover
  background-color: $color-white
  background-position: center center
  @include media(tablet)
    background-color: $color-bg-grey
    background-image: url(../img/bg-api.png)

  &__header
    text-align: center

  &__heading
    margin: 0 0 rem(32px) 0

  &__content
    display: flex
    justify-content: center
    align-items: center
    font-size: $font-size-big
    text-align: justify
    grid-column-start: 1
    grid-column-end: span 12
    order: 1
    @include media(tablet)
      order: 0
      grid-column: col-start 1 / span 6
    @include media(desktop)
      grid-column: col-start 1 / span 5

    p
      margin-bottom: rem(32px)
      &:last-child
        margin-bottom: 0

  &__image
    position: relative
    grid-column-start: 1
    grid-column-end: span 12
    @include media(tablet)
      grid-column: col-start 7 / span 6

    &::after
      content: ''
      margin: 0 auto
      display: block
      width: 100%
      max-width: rem(250px)
      height: 100%
      min-height: rem(200px)
      background-image: url(../img/visual-dev-api-small.png)
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
      @include media(tablet)
        max-width: 100%
        min-height: rem(320px)
        background-image: url(../img/visual-dev-api.png)
