.footer
  background-color: $color-greyish-brown
  color: $color-white
  padding: rem(60px) 0 rem(40px) 0

  &__contact-details
    p
      font-size: $font-size-small
      margin-bottom: rem(12px)

  &__content
    display: flex
    flex-direction: column
    text-align: center
    margin-bottom: rem(80px)
    @include media(tablet)
      text-align: left
      justify-content: center
      flex-direction: row
      flex-wrap: wrap

  &__section
    flex-basis: 33.33333%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: rem(16px)
    @include media(desktop)
      flex: 1

    &__title
      font-weight: $font-weight-bold

    &__links
      list-style: none
      padding-left: 0

    &__link
      margin-bottom: rem(20px)

    &__social
      margin-bottom: rem(32px)
      @include media(tablet)
        text-align: right

  .link--social
    margin: 0 rem(6px)
    display: inline-flex
    width: rem(32px)
    height: rem(32px)
    color: $color-white
    justify-content: center
    align-items: center
    border-radius: 9999px
    background-color: $color-white
    &:hover
      box-shadow: $box-shadow-dark
    @include media(tablet)
      margin: 0 0 0 rem(20px)

    .icon
      display: inline-block
      width: rem(16px)
      height: rem(16px)
      fill: $color-text
      stroke: $color-text

  &__powered-by
    font-size: $font-size-small
    text-align: center

  &__lang-switch
    display: flex
    justify-content: flex-end

.lang-switch
  list-style: none
  padding: 0
  border-radius: $border-radius-small
  border: 1px solid $color-white
  display: inline-block
  margin: 0
  font-size: $font-size-small
  text-align: center
  position: relative

  .icon
    width: rem(16px)
    height: rem(16px)
    position: absolute
    left: rem(12px)
    top: rem(8px)
    fill: $color-white

  &__item
    cursor: pointer
    display: block
    color: $color-white
    padding: 0 0 0 rem(20px)
    position: absolute
    height: 0
    width: 0
    visibility: hidden
    &:hover,
    &:active,
    &:focus
      background-color: rgba($color-white, 0.1)

    &--active
      position: relative
      height: auto
      width: rem(60px)
      line-height: rem(32px)
      visibility: visible

  &:hover,
  &:active,
  &:focus,
  &:focus-within,
    .lang-switch__item:not(.lang-switch__item--active)
      position: relative
      height: auto
      width: rem(60px)
      visibility: visible
      line-height: rem(24px)

