body
  background-color: transparent

  .bg, .bg-big
    display: none
    @include media(tablet)
      opacity: 0
      content: ''
      position: absolute
      display: block
      left: 0
      right: 0
      top: 0
      margin: 0 auto
      width: 100%
      height: rem(1180px)
      max-width: rem(2530px)
      background-size: cover
      background-position: unquote("calc(50% + 52px)") top
      background-repeat: no-repeat
      z-index: -1
    @include media(tablet-ls)
      background-position: 50% top

  .bg
    @include media(tablet)
      opacity: 1
      background-image: url(../img/bg-homepage.png)

  .bg.fadeOut
    @include media(tablet)
      animation: fadeout 2s forwards
      animation-delay: 1s

  .bg-big.fadeIn
    @include media(tablet)
      animation: fadein 2s forwards

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0
