.header
  position: relative
  overflow: hidden
  padding-top: rem(50px)
  margin-bottom: rem(32px)
  @include media(tablet)
    padding-top: 0

  .container
    position: relative
    z-index: 1

  &__image
    width: 100%
    max-width: rem(280px)
    margin: 0 auto
    @include media(tablet)
      max-width: none
      width: 100%
      height: 100%

    &__container
      text-align: center
      padding: 0 rem(40px)
      position: relative
      display: flex
      @include media(tablet)
        padding: 0
        height: 100%
        grid-column: col-start 1 / span 6

        > img
          height: 100%

  &__next
    display: none


//.page-play-button
//  position: absolute
//  left: 50%
//  top: 50%
//  transform: translate(-50%, -50%)
//  width: rem(75px)
//  height: rem(75px)
//  display: block
//  .icon
//    width: 100%
//    height: 100%
//    filter: drop-shadow($drop-shadow-dark)

.intro
  grid-column-start: 1
  grid-column-end: span 12
  @include media(tablet)
    grid-column-end: span 7
    margin: rem(40px 0)
  @include media(tablet-ls)
    grid-column-end: span 6
    margin: rem(20px 0)
  @include media(desktop)
    grid-column-end: span 5
    margin: rem(40px) 0 0 0
  @include media(wide)
    grid-column-end: span 6

  &__title
    color: $color-text
    font-weight: $font-weight-normal

  &__description
    text-align: justify
    margin-bottom: rem(40px)
    font-size: $font-size-big

.intro-right
  grid-column-start: 1
  grid-column-end: span 12
  position: relative
  @include media(tablet)
    grid-column-start: 8
    grid-column-end: span 5

.ctas
  @include media(tablet-ls)
    margin-bottom: rem(44px)
  > *
    display: block
    margin-bottom: rem(20px)
    min-width: rem(160px)

  @include media(tablet)
    display: flex
    justify-content: flex-start
    &--right
      justify-content: flex-end
    > *
      width: auto
      padding-left: rem(32px)
      padding-right: rem(32px)
      margin-bottom: rem(16px)

      &:first-child
        margin-right: $grid-gap
      &:last-child
        margin-left: $grid-gap

      &:first-child:last-child
        margin: 0
