$how-area-zoom-border-width: rem(2px)

.how-area
  $text-width: rem(200px)
  background-image: $gradient-purple-pink
  position: relative
  padding: rem(50px) 0 rem(18px) 0
  overflow: hidden
  @include media(tablet-ls)
    padding: rem(100px) 0 rem(50px) 0

  @include curves(white, gray)

  .container
    position: relative

  &__header
    text-align: center
    color: $color-white

  &__heading
    margin-bottom: rem(44px)
    @include media(tablet-ls)
      margin-bottom: rem(72px)

  &__content
    display: none
    justify-content: center
    &--small
      display: block
      @include media(tablet-ls)
        display: none
    &--big
      @include media(tablet-ls)
        display: flex

  &__images
    position: relative
    &--small
      height: rem(360px)
      width: 100%
    &--big
      margin: 0 $text-width

  &__image
    &--small
      height: 100%
      width: auto
      position: relative
      text-align: center
      display: block
      left: 0
      @media only screen and (min-width: 600px)
        left: auto
        margin: 0 auto

    &--big
      width: 100%
      height: auto


  &__image--big,
  &__info__zoom__image
    @include media(tablet-ls)
      width: rem($breakpoint-tablet-ls - 520px)
    @include media(desktop)
      width: rem($breakpoint-desktop - 520px)
    @include media(wide)
      width: rem($breakpoint-wide - 520px)

  &__infos
    display: flex
    flex-wrap: wrap
    margin-top: rem(32px)
    > *
      &:nth-child(2n)
        padding-left: rem(12px)
      &:nth-child(2n - 1)
        padding-right: rem(12px)
      width: 50%
      flex-grow: 1
      margin-bottom: rem(32px)

  &__info
    display: block
    @include media(tablet-ls)
      display: flex
      position: absolute
      align-items: center

    &__text
      color: $color-white
      font-size: $font-size-regular
      text-align: center
      @include media(tablet-ls)
        width: $text-width
        position: absolute
        text-align: left
        &::before,
        &::after
          content: ''
          position: absolute
          display: block
          top: 50%
          transform: translateY(-50%)
          height: 1px

        &::before
          width: rem(40px)
          background-color: $color-white

        &::after
          background-color: $color-brand-dark

    &__zoom
      border: $how-area-zoom-border-width solid $color-brand-dark
      border-radius: $border-radius-circle
      box-shadow: $box-shadow-light
      overflow: hidden
      z-index: 3
      position: absolute
      cursor: zoom-in
      &__image-wrapper
        width:  100%
        height: 100%
        transition: all ease-out 300ms
      &__image
        transition: all ease-out 300ms
        position: absolute

      &:hover
        .how-area__info__zoom__image-wrapper
          transition: all ease-out 300ms

@mixin how-area-zoom-image-top($scale, $scale-hover, $size, $top, $left-right, $border-width, $offset, $isLeft: true)
  $offset: $offset + $left-right - $border-width

  @if $isLeft
    padding-left: $offset
    margin-left: $offset * -1
    left: $left-right - $border-width
  @else
    padding-right: $offset
    margin-right: $offset * -1
    right: $left-right - $border-width + $size

  top: $top - $border-width
  height: $size

  .how-area__info__text
    @if $isLeft
      left: 0
      padding-right: rem(50px)
      &::before
        right: 0
      &::after
        right: $left-right * -1
    @else
      right: $size * -1
      padding-left: rem(50px)
      &::before
        left: 0
      &::after
        left: $left-right * -1

    &::after
      width: $left-right

  .how-area__info__zoom
    @if $size <= 0
      display: none
    @else
      width: $size
      height: $size
      &__image-wrapper
        transform: scale($scale)
      &__image
        top: $top * -1
        @if $isLeft
          left: $left-right * -1
        @else
          right: $left-right * -1

      @if $scale != $scale-hover
        &:hover
          .how-area__info__zoom__image-wrapper
            transform: scale($scale-hover)

@mixin how-area-zoom-image-top-left($scale, $scale-hover, $size, $top, $left, $border-width, $offset)
  @include how-area-zoom-image-top($scale, $scale-hover, $size, $top, $left, $border-width, $offset, true)

@mixin how-area-zoom-image-top-right($scale, $scale-hover, $size, $top, $left, $border-width, $offset)
  @include how-area-zoom-image-top($scale, $scale-hover, $size, $top, $left, $border-width, $offset, false)

.how-area__info
  $scale: 1.3
  $scale-hover: 1.6
  $offset: rem(200px)
  $border-width: $how-area-zoom-border-width

  &--multichain
    @include media(tablet-ls)
      $size: rem(160px)
      $left: rem(-15px)
      $top: rem(-50px)
      @include how-area-zoom-image-top-left($scale, $scale-hover, $size, $top, $left, $border-width, $offset)
    @include media(desktop)
      $size: rem(180px)
      $left: rem(-15px)
      $top: rem(-60px)
      @include how-area-zoom-image-top-left($scale, $scale-hover, $size, $top, $left, $border-width, $offset)
    @include media(wide)
      $size: rem(210px)
      $left: rem(-20px)
      $top: rem(-60px)
      @include how-area-zoom-image-top-left($scale, $scale-hover, $size, $top, $left, $border-width, $offset)

  &--tokens
    @include media(tablet-ls)
      $size: rem(110px)
      $left: rem(120px)
      $top: rem(110px)
      @include how-area-zoom-image-top-left($scale, $scale-hover, $size, $top, $left, $border-width, $offset)
    @include media(desktop)
      $size: rem(130px)
      $left: rem(150px)
      $top: rem(150px)
      @include how-area-zoom-image-top-left($scale, $scale-hover, $size, $top, $left, $border-width, $offset)
    @include media(wide)
      $size: rem(150px)
      $left: rem(170px)
      $top: rem(200px)
      @include how-area-zoom-image-top-left($scale, $scale-hover, $size, $top, $left, $border-width, $offset)

  &--account
    @include media(tablet-ls)
      $size: rem(60px)
      $right: rem(6px)
      $top: rem(-20px)
      @include how-area-zoom-image-top-right(0, 0, $size, $top, $right, 0, $offset)
    @include media(desktop)
      $size: rem(60px)
      $right: rem(8px)
      $top: rem(-18px)
      @include how-area-zoom-image-top-right(0, 0, $size, $top, $right, 0, $offset)
    @include media(wide)
      $size: rem(60px)
      $right: rem(10px)
      $top: rem(-15px)
      @include how-area-zoom-image-top-right(0, 0, $size, $top, $right, 0, $offset)

  &--apps
    @include media(tablet-ls)
      $size: rem(110px)
      $right: rem(70px)
      $top: rem(32px)
      @include how-area-zoom-image-top-right($scale, $scale-hover, $size, $top, $right, $border-width, $offset)
    @include media(desktop)
      $size: rem(130px)
      $right: rem(90px)
      $top: rem(40px)
      @include how-area-zoom-image-top-right($scale, $scale-hover, $size, $top, $right, $border-width, $offset)
    @include media(wide)
      $size: rem(150px)
      $right: rem(110px)
      $top: rem(50px)
      @include how-area-zoom-image-top-right($scale, $scale-hover, $size, $top, $right, $border-width, $offset)
