.info-area
  padding: rem(32px) 0

  &__infographic
    .icon-arkane
      fill: $color-brand-dark
      width: rem(80px)
      height: rem(60px)

  &__arkane
    display: flex
    justify-content: center

  &__strokes
    margin-bottom: rem(33px)
    @include media(tablet)
      margin-bottom: rem(16px)

    &__top, &__bottom
      display: flex
      justify-items: center

    &__top
      height: rem(16px)
      width: 100%
      &::after, &::before
        content: ''
        flex: 1
      &::before
        border-right: 2px dashed $color-brand-dark

  &__stroke
    &-left, &-right
      flex: 1
      @include media(tablet)
        flex: 5
      @include media(desktop)
        flex: 2
    &-middle
      height: rem(16px)
      border: 2px dashed $color-brand-dark
      border-bottom: 0 none
      flex: 8
      @include media(tablet)
        flex: 20
      @include media(desktop)
        flex: 16

  &__items
    display: flex
    justify-content: flex-start
    justify-items: center
    flex-wrap: wrap
    @include media(tablet)
      justify-content: center
    @include media(desktop)
      flex-wrap: nowrap

  &__item
    text-align: center
    padding: 0 rem(12px)
    width: 50%
    margin-bottom: rem(40px)

    @include media(tablet)
      padding: 0 rem(16px)
      margin-bottom: rem(24px)
      width: 33.333333%
    @include media(desktop)
      padding: 0 rem(32px)
      width: auto
      flex: 1

    &__icon
      margin-bottom: rem(16px)
      .icon
        fill: $color-brand-dark
        stroke: $color-brand-dark
        stroke-width: 1px
        height: rem(60px)
        width: rem(60px)

    &__text
      color: $color-brand-dark
      font-size: $font-size-small
      font-weight: $font-weight-500
