.newsletter
  background-color: $color-white-smoke
  padding: rem(40px) 0

  &__heading
    color: $color-brand-dark
    font-size: rem(24px)

  &__subheading
    font-size: $font-size-regular
    font-weight: $font-weight-normal

  .control
    @include media(tablet)
      grid-column: col-start 3 / span 8
    @include media(desktop)
      grid-column: col-start 4 / span 6
    @include media(wide)
      grid-column: col-start 5 / span 4

  &__cta
    display: inline-block
    margin: 0 auto
    .btn
      padding-left: rem(32px)
      padding-right: rem(32px)
      margin: 0
