.partners-area
  text-align: center
  padding: rem(60px 0 80px 0)

  &__heading
    font-weight: $font-weight-normal
    margin-top: 0
    margin-bottom: rem(12px)
    @include media(tablet)
      margin-bottom: rem(40px)

  &__items
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 0
    margin: 0

  &__item
    padding: rem(12px 16px)

  &__image
    height: rem(32px)
    width: auto

