.request-area
  padding: rem(60px) 0
  text-align: center
  background-color: $color-lightest-grey

  &__heading
    margin-top: 0
    font-size: $font-size-heading-h1
    font-weight: $font-weight-normal

  &__subheading
    font-size: $font-size-big
    font-weight: $font-weight-normal

  &__heading,
  &__subheading
    color: $color-text

  &__cta
    display: inline-block
    margin: 0 auto
    .btn
      padding-left: rem(32px)
      padding-right: rem(32px)
      margin: 0
