.rewards-area
  padding: rem(96px) 0 rem(120px)
  background-image: url(../img/bg-gems-white.png)
  background-size: cover
  background-position: center center
  @include media(tablet)
    background-image: url(../img/bg-gems.png)


  &__icon
    margin-bottom: rem(32px)
    text-align: center
    .icon
      height: rem(60px)
      width: rem(60px)
      stroke: $color-text
      stroke-width: 1px
      fill: $color-text

  &__header
    text-align: center

  &__heading
    font-size: rem(26px)
    font-weight: $font-weight-normal
    margin: 0 0 rem(32px) 0

  &__subheading
    font-size: $font-size-big
    font-weight: $font-weight-normal
