.testimonials-area
  padding: rem(32px) 0
  position: relative
  background-image: linear-gradient(to left, $color-brand-dark, $color-bluish)
  color: $color-white
  @include media(tablet)
    padding: rem(90px) 0

  .container
      @include media(tablet-ls)
        position: relative
        &::before,
        &::after
          content: ''
          display: block
          position: absolute
          top: rem(-90px)
          bottom: rem(-93px)

        &::before
          width: 100%
          background: no-repeat url(../img/bg-testimonials.svg) -3px top
        &::after
          width: 200%
          background: $color-white
          right: 100%

  &__header
    text-align: center

  &__heading
    font-weight: $font-weight-normal
    font-size: $font-size-heading-h1
    margin-bottom: rem(52px)

  &__testimonial
    position: relative
    z-index: 1
    @include media(tablet)
      margin-bottom: rem(30px)
      grid-column: span 4

    @include media(desktop)
      margin: 0 rem(50px) rem(60px) rem(50px)

    &__content
      color: $color-text
      height: 100%
      width: 100%
      padding: rem(20px)
      padding-left: rem(50px)
      background-color: $color-white
      border-radius: rem(6px)
      box-shadow: 0 0 5px 3px rgba(#3F3F3F, 0.3)
      display: flex
      flex-direction: column
      justify-content: space-between

    &__text
      padding-top: rem(26px)
      margin-bottom: rem(40px)
      position: relative
      font-size: $font-size-regular
      &::before,
      &::after
        color: $color-bluish
        font-size: rem(70px)
        font-family: 'PT Sans', sans-serif
        height: 0

      &::before
        content: '“'
        position: absolute
        left: rem(-28px)
        top: rem(-4px)

      &::after
        content: '”'
        display: inline-block
        margin-left: rem(4px)
        vertical-align: top

    &__author
      display: flex
      align-items: center

    &__photo
      flex-grow: 0
      flex-shrink: 0
      width: rem(80px)
      height: rem(80px)
      border-radius: rem(80px)
      overflow: hidden
      margin-right: rem(20px)
      > img
        height: 100%
        width: 100%

    &__id
      color: $color-bluish
      font-size: $font-size-regular

    &__name
      font-weight: $font-weight-bold
      margin-bottom: rem(8px)

    &__description
      font-weight: $font-weight-500

  &__cta
    position: relative
    z-index: 1
    text-align: center

    &__title
      font-size: rem(22px)
      font-weight: $font-weight-400
      margin-bottom: rem(20px)

    &__button
      display: inline-block
      line-height: rem(40px)
      padding: 0
      width: rem(200px)
