.trusted-area
  text-align: center

  > .container
    padding: 0
    position: relative

    @include media(tablet)
      padding: $container-padding

    @include media(desktop)
      padding: $container-padding-desktop

    &::before,
    &::after
      content: ''
      position: absolute
      display: block
      width: rem(48px)
      top: 0
      bottom: 0
      @include media(tablet)
        display: none

    &::before
      left: 0
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%)

    &::after
      right: 0
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)

  &__heading
    margin: 0
    padding: $container-padding
    @include media(tablet)
      padding: 0

  &__items
    list-style: none
    padding: rem(16px 0)
    margin: 0
    overflow: auto
    white-space: nowrap
    @include media(tablet)
      padding: 0
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap

  &__item
    display: inline-block
    padding: rem(12px 0px)
    min-height: rem(57px)
    @include media(tablet)
      padding: rem(12px 16px)

    &:first-child
      margin-left: rem(24px)
      @include media(tablet)
        margin-left: 0

    &:last-child
      margin-right: rem(24px)
      @include media(tablet)
        margin-right: 0

  &__image
    width: rem(100px)
    height: auto

