.use-cases-area
  padding: rem(12px) 0

  @include media(tablet)
    padding: rem(80px) 0 rem(60px) 0

  &__header
    text-align: center
    color: $color-text
    margin-bottom: rem(30px)

  &__heading
    font-weight: $font-weight-normal
    font-size: $font-size-heading-h1
    margin-bottom: rem(72px)

  &__item
    margin-bottom: rem(20px)
    @include media(phone-ls)
      display: flex
    @include media(tablet-ls)
      display: block
      grid-column: 2 / span 4
      + div
        grid-column: 8 / span 4

  &__image
    height: rem(100px)
    width: 100%
    margin-bottom: rem(20px)
    flex-shrink: 0
    flex-grow: 0
    overflow: hidden
    position: relative
    box-shadow: 0 0 rem(5px) 0 $color-lightest-grey
    border-radius: $border-radius-small

    > img
      object-fit: cover
      height: 100%
      width: 100%

    @include media(phone-ls)
      margin-right: rem(20px)
      margin-bottom: 0
      width: rem(200px)
    @include media(tablet-ls)
      margin-right: 0
      margin-bottom: rem(40px)
      height: rem(200px)
      width: 100%
      > img
        height: 100%

  &__image-placeholder
    position: absolute
    display: flex
    left: 0
    top: 0
    height: 100%
    width: 100%
    text-align: center
    justify-content: center
    align-items: center
    color: $color-brand-dark
    padding: rem(12px)
    font-size: rem(24px)
    font-weight: $font-weight-500
    text-shadow: 0 0 rem(3px) $color-warm-grey
    @include media(tablet-ls)
      font-size: rem(32px)


  &__title
    font-size: rem(26px)
    margin-bottom: rem(12px)
    font-weight: $font-weight-normal

  &__description
    font-size: $font-size-regular

  &__note
    font-size: $font-size-small
    font-weight: $font-weight-bold
    color: $color-warm-grey

  &__ctas
    display: flex
    align-items: baseline
    justify-content: flex-start
    padding: rem(12px) 0

    .btn
      width: auto
      margin-right: rem(20px)

