@import general/mixins-and-vars

.terms-area
  font-family: Roboto, PT Sans, sans-serif
  font-weight: 300
  line-height: 1.6
  font-size: 11px
  color: #787878
  margin: 0

  tr
    vertical-align: top

  section
    margin-bottom: rem(30px)
    section
      margin-bottom: rem(25px)

  p
    margin-top: 0

  h1
    margin-top: 0

  h2, h3, h4, h5, h6
    margin-bottom: 0

  h2, h3, h4
    font-size: 1.2em

  h5, h6
    font-size: 1em
