*
  box-sizing: border-box
  font-smoothing: antialiased
  text-rendering: optimizeLegibility

html
  box-sizing: border-box
  font-size: $font-size-base
  background: $color-white

*, *:before, *:after
  box-sizing: inherit

body
  font: $font-weight-normal $font-size-base/1.6 'Roboto', sans-serif
  color: $color-text
  background: $color-bg
  font-size: $font-size-base
  margin: 0
  min-height: 100vh

strong, .strong
  font-weight: $font-weight-bold

a
  cursor: pointer
  text-decoration: none
  color: $color-link-default


h1
  font-size: rem(28px)
  font-weight: $font-weight-normal
  line-height: rem(36px)
  @include media(tablet)
    font-size: $font-size-heading-h1
    line-height: rem(56px)

h2
  font-size: $font-size-big
  font-weight: $font-weight-normal
  line-height: $line-height-big



.sr-only
  @include sr-only
