.hamburger-icon
  width: rem(24px)
  height: rem(19px)
  position: relative
  margin: 0 auto
  transform: rotate(0deg)
  transition: .5s ease-in-out

  span
    display: block
    position: absolute
    height: rem(3px)
    width: 100%
    background: $color-brand-light
    border-radius: rem(3px)
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out

    &:nth-child(1)
      transform-origin: left center
      top: 0

    &:nth-child(2)
      transform-origin: left center
      top: rem(8px)

    &:nth-child(3)
      transform-origin: left center
      top: rem(16px)

.open > .hamburger-icon span
  &:nth-child(1)
    transform: rotate(45deg)
    top: rem(-1px)
    left: rem(3px)

  &:nth-child(2)
    width: 0%
    opacity: 0

  &:nth-child(3)
    transform: rotate(-45deg)
    top: rem(16px)
    left: rem(3px)
