$nav-mobile-transition: cubic-bezier(0.000, 0.995, 0.990, 1.000)

.nav-mobile
  display: block
  top: 0
  bottom: 0
  right: 0
  left: 0
  position: fixed
  z-index: -1
  @include media(tablet)
    display: none

  &.open
    z-index: 998

  &__button,
  &__logo
    cursor: pointer
    width: rem(40px)
    height: rem(40px)
    background-color: $color-white
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 999
    @include media(tablet)
      display: none

  &__button
    border-radius: 100%
    box-shadow: $box-shadow-floating
    bottom: rem(10px)
    right: rem(10px)

  &__logo
    padding: rem(5px)
    left: rem(10px)
    top: rem(15px)
    border-radius: $border-radius-small
    box-shadow: $box-shadow
    transition: background-color 300ms $nav-mobile-transition, box-shadow 300ms $nav-mobile-transition

    > img
      max-width: 100%
      max-height: 100%

    .open + &
      box-shadow: none
      background-color: transparent

  &__circle
    position: fixed
    border-radius: 50%
    width: 0
    height: 0
    bottom: rem(30px)
    right: rem(30px)
    background: rgba($color-white, .97)
    opacity: 1
    transition: all 300ms $nav-mobile-transition
    z-index: 997
    @include media(tablet)
      display: none

    .open + &
      width: rem(1536px)
      height: rem(1536px)
      bottom: rem(-738px)
      right: rem(-738px)

  &__nav
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1

  &__list
    list-style: none
    padding: 0
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    font-size: 0
    transition: all 70ms $nav-mobile-transition

  &__list-item
    width: 100%
    position: absolute
    @for $i from 1 through 7
      &:nth-child(#{$i})
        bottom: rem(($i * 40px))

    .open &
      font-size: $font-size-big
      opacity: 1
      transition: all 150ms $nav-mobile-transition

      @for $i from 1 through 7
        &:nth-child(#{$i})
          bottom: rem(($i * 40px + 32px))
          transition-delay: ($i - 1) * 0.1s

    .link
      display: block
      color: $color-text
      text-decoration: none
      line-height: rem(40px)
      padding: 0 rem(20px)
