@import ../partials/header

.title
  color: $color-brand-dark

.header
  padding-bottom: rem(160px)

  &__case-studies
    background-color: $color-brand-dark
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    color: $color-white

    &__content
      max-width: $container-width
      padding: $container-padding
      display: flex
      justify-content: flex-end
      align-items: center
      margin: 0 auto

    &__btn
      width: auto
      margin: rem(12px) 0 rem(12px) rem(32px)
      color: $color-brand-dark

  &__cta
    position: absolute
    width: calc((100% - #{$container-width}) / 2 + #{rem(280px)})
    min-width: rem(280px)
    left: -1px
    bottom: -1px
    z-index: 1
    &__content
      position: absolute
      width: rem(280px)
      padding-left: rem(20px)
      padding-right: rem(140px)
      right: 0
      bottom: rem(16px)
      color: $color-brand-light
      .link
        font-weight: $font-weight-bold
        text-decoration: underline

    &__svg
      width: 100%
      height: 100%
      &__triangle
        fill: $color-white
        stroke: $color-border-light
