@import ../partials/pricing-area

.pricing-area
  color: $color-white
  background: $color-brand-light linear-gradient(to right, $color-brand, $color-brand-light)

  &__header
    margin-bottom: rem(32px)
    color: $color-white

  &__heading
    margin-bottom: rem(12px)

  &__subscriptions
    margin-bottom: rem(60px)

  &__subscription
    background-color: $color-white-smoke

    &--premium
      background-color: $color-white
      box-shadow: $box-shadow-dark

  &__label
    background-color: $color-brand-dark

  &__banner
    background-color: $color-white
    border-radius: $border-radius
    padding: rem(16px) rem(100px)
    &__heading
      margin: 0 0 rem(12px) 0
      color: $color-brand-dark
    &__message
      margin: 0
      font-size: $font-size-regular
      color: $color-text
      font-weight: $font-weight-500
    @include media(desktop)
      grid-column: col-start 3 / span 8
