@import ../partials/video-area

.video-area
  background-color: $color-greyish-brown
  color: $color-white
  padding-bottom: rem(120px)

  &__video
    &__action
      background-color: $color-light-grey
