@import ../partials/header

.title
  color: $color-text
  font-weight: $font-weight-normal

.header
  margin-bottom: rem(40px)
  @include media(tablet)
    margin-bottom: rem(192px)

  &__cta
    color: $color-text
    display: block
    line-height: rem(32px)
    .link
      color: $color-text
      text-decoration: underline

  &__next
    display: none

