@import ../partials/info-area

.info-area
  background-color: $color-bg-grey
  @include media(tablet)
    background-color: transparent

  &__header
    text-align: center
    color: $color-text

  &__heading
    font-weight: $font-weight-normal
    font-size: rem(28px)

  &__arkane
    margin-bottom: rem(24px)
