@import ../partials/video-area

.video-area
  background-color: $color-white-smoke

  &__header
    display: none

  &__video
    border: 2px solid $color-brand-dark

    &__action
      background-color: $color-brand-dark
